# https://github.com/ddollar/forego
PORT=3000
SECRET_KEY_BASE=development_secret
REDIS_HOST=redis
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=
POSTGRES_DB=homestars_chat_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=h0m3St4rs
POSTGRES_HOST=postgres
DEVISE_JWT_SECRET_KEY=1290380asdlsjalkdjsalkdjklasaslkdjlkjlasd
